<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/teamA_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:text="@string/teamA_name"
        android:textSize="@dimen/team_name_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/teamB_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/teamB_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:text="@string/teamB_name"
        android:textSize="@dimen/team_name_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamA_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="0"
        android:textSize="80sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/teamB_score"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/teamB_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:text="0"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamB_name" />

    <Button
        android:id="@+id/teamA_3points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:text="@string/points3_button"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/teamB_3points"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/teamA_2points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:text="@string/points2_button"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/teamB_2points"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/teamA_1point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/points1_button"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/teamB_1point"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/teamB_3points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/margin_wide"
        android:text="@string/points3_button"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teamA_3points"
        app:layout_constraintTop_toBottomOf="@+id/teamB_score" />

    <Button
        android:id="@+id/teamB_2points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/margin_wide"
        android:text="@string/points2_button"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/teamA_2points"
        app:layout_constraintTop_toBottomOf="@+id/teamB_3points" />

    <Button
        android:id="@+id/teamB_1point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:text="@string/points1_button"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teamA_1point"
        app:layout_constraintTop_toBottomOf="@+id/teamB_2points" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamB_1point"
        app:layout_constraintVertical_bias="0.405" />
</androidx.constraintlayout.widget.ConstraintLayout>