<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.theswitcher.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.theswitcher.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="division"
            app:argType="string" />
        <argument android:name="isOn"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_detailsFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>